# SynologyClient

./: API.cs  Client.cs  Data.cs  ErrorHandling.cs  Filestation.cs  LICENSE  README.md  SynologyAPI.csproj  SynologyAPI.sln  SynologyClient.csproj  SynologyClient.sln  Types.cs
APIs/: API.cs  BaseAPI.cs  FileStation.cs
Types/: Data.cs  FileData.cs  Parameters.cs  SharedDriveData.cs  Types.cs
